<!doctype html>
<meta charset="utf-8">
<title>★ SpaceBots ★ Where only limit is the speed of light</title>
<style>
html {
  overflow: hidden;
}
body { 
  margin: 0;
  color: white;
  font-family: 'Dosis', sans-serif;
}
#intro {
  padding: 1em;
  text-shadow: 0 2px 0 black;
  text-align: center;
  font-size: 2em;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
}
#overlay {
  position: fixed;
  top: 0;
}
.details {
  position: absolute;
  background: white;
  box-shadow: inset 0 0 30px #ccc;
  color: #222;
  min-width: 150px;
  border: 1px solid white;
}
.details h2 {
  margin: 0; padding: 0; font-weight: normal;
  margin-left: 3px;
  position: absolute; top: -1.2em;
  margin-bottom: -1em;
}
.deep {
  box-shadow: inset 0px -3px 15px #999;
  background-color: #bbb;
  padding: 5px;
  text-align: center;
}
.sprite {
  margin: 0 auto;
}
.feature {
  border-radius: 3px;
  box-shadow: 0 0 2px white;
  padding: 3px;
  margin: 3px;
  background: white;
  border-bottom: 2px solid #bbb;
  border-right: 2px solid #bbb;
  vertical-align: middle;
}
.axes {
  margin: 5px;
}
canvas {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}
ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
li {
padding: 2px;
}
li:nth-child(2n-1) {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
<body>
<!-- Welcome to SpaceBots. For complete tutorial click on a link to client.js -->
<canvas id="canvas"></canvas>
<div id="overlay"></div>
<div id="intro"></div>
<map id="axes_map" name="axes_map"><area shape="circle" alt="Stop" title="Stop" coords="70,81,37" href="javascript:stop()" target="" /><area shape="poly" alt="Full impulse towards X" title="Full impulse towards X" coords="140,121,109,123,110,110,90,99,96,89,113,99,126,95" href="javascript:do_impulse(1,0,0)" target="" /><area shape="poly" alt="Full impulse towards -X" title="Full impulse towards -X" coords="0,41,29,39,31,52,40,57,34,69,22,60,14,67" href="javascript:do_impulse(-1,0,0)" target="" /><area shape="poly" alt="Full impulse towards Z" title="Full impulse towards Z" coords="0,122,31,122,30,110,50,100,43,89,26,99,12,97" href="javascript:do_impulse(0,0,1)" target="" /><area shape="poly" alt="Full impulse towards -Z" title="Full impulse towards -Z" coords="140,41,124,71,115,60,105,68,97,58,110,51,110,37" href="javascript:do_impulse(0,0,-1)" target="" /><area shape="poly" alt="Full impulse towards Y" title="Full impulse towards Y" coords="70,1,86,25,76,31,77,53,62,54,64,31,54,23" href="javascript:do_impulse(0,1,0)" target="" /><area shape="poly" alt="Full impulse towards -Y" title="Full impulse towards -Y" coords="70,161,54,137,64,132,63,118,77,118,76,131,86,138" href="javascript:do_impulse(0,-1,0)" target="" /></map>
<template id="details">
  <div class="details">
	<div class="deep">
	  <canvas width="50" height="50" class="sprite"></canvas>
	</div>
	<div style="position: absolute">
	  <h2>#0000</h2>
	</div>
	<div class="features"></div>
	<div class="controls"></div>
  </div>
</template>
<script src="/socket.io/socket.io.js"></script>
<script src="/sylvester.js"></script>
<script src="/common.js"></script>
<script src="/resources.js"></script>
<script src="/client.js"></script>
